## **Introduction**

- **Pandas**: Built on NumPy as provides easy-to-use data structures and data analysis tools for the Python.
    - Series: A one-dimensional labeled array capable of holding any data type.
    - DataFrame: A two-dimensional labeled data structure with columns of potentially different types.

- **Data Analysis**: A process of inspecting, cleansing, transforming and modeling data with the goal of discovering useful information, informing conclusions, and supporting decision-making.

- **Excel vs. Pandas**:

    |          **Excel**          |            **Pandas**           |
    |-----------------------------|---------------------------------|
    | Ease of Use                 | Performance and Scalability     |
    | Visualization and Reporting | Automation and Reproducibility  |
    | Learning Curve              | Customization and Flexibility   |
    | Quick Prototyping           | Integration with Ecosystem      |
    | Data Entry and Formatting   | Version Control                 |
    | Compatibility               | Reproducibility and Portability |

In [30]:
import pandas as pd
import re

In [31]:
# Config max columns and rows to display
# pd.options.display.max_rows    = 200`
# pd.options.display.max_columns = 30`

# Config max width of columns
# pd.options.display.max_colwidth = 100 

# Config precision of float numbers
# pd.options.display.precision = 2

In [32]:
pd.DataFrame(
    data={
        'Name': ['A', 'B', 'C'],
        'Work': [5, 6, 7]
    }
)

  Name  Work
0    A     5
1    B     6
2    C     7

In [33]:
DATASET_PATH = 'data/2-pokemon.csv'
data = pd.read_csv(DATASET_PATH)
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## **Basic Information**

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [35]:
data.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [36]:
# len(data)
# data.shape
# data.index
# data.columns
# data.count()

## **Data Manipulation**

---

In [37]:
manip = data.copy()
manip.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

#### **Create - Drop - Arrange Columns**

In [38]:
manip['Type'] = manip.apply(
    lambda row: f'{row['Type 1']} - {row['Type 2']}' if pd.notna(row['Type 1']) and pd.notna(row['Type 2'])
    else row['Type 1'] if pd.notna(row['Type 1'])
    else row['Type 2'] if pd.notna(row['Type 2'])
    else 'Unknown',
    axis = 1
)
manip['ATK']     = manip['Attack'] + manip['Sp. Atk']
manip['DEF']     = manip['Defense'] + manip['Sp. Def']
manip['Overall'] = manip['ATK'] + manip['DEF'] + manip['HP']
manip.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Type,ATK,DEF,Overall
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Grass - Poison,114,114,273
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Grass - Poison,142,143,345
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Grass - Poison,182,183,445
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Grass - Poison,222,243,545
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Fire,112,93,244

In [39]:
manip.drop(columns=['#', 'Type 1', 'Type 2', 'Total', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'], inplace=True)
manip.head()

,Name,HP,Generation,Legendary,Type,ATK,DEF,Overall
0,Bulbasaur,45,1,False,Grass - Poison,114,114,273
1,Ivysaur,60,1,False,Grass - Poison,142,143,345
2,Venusaur,80,1,False,Grass - Poison,182,183,445
3,VenusaurMega Venusaur,80,1,False,Grass - Poison,222,243,545
4,Charmander,39,1,False,Fire,112,93,244

In [40]:
cols  = list(manip.columns)
manip = manip[[cols[0]] + cols[-3:-1] + [cols[1]] + [cols[-1]] + [cols[4]] + cols[2:4]]
manip.head()

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
0,Bulbasaur,114,114,45,273,Grass - Poison,1,False
1,Ivysaur,142,143,60,345,Grass - Poison,1,False
2,Venusaur,182,183,80,445,Grass - Poison,1,False
3,VenusaurMega Venusaur,222,243,80,545,Grass - Poison,1,False
4,Charmander,112,93,39,244,Fire,1,False

#### **Change column values based on condition**

In [41]:
mask = (manip['Overall'] >= 600) & (manip['Name'].str.contains('Mega'))

manip.loc[mask, ['Name', 'Overall', 'Generation', 'Legendary']]

                        Name  Overall  Generation  Legendary
163      MewtwoMega Mewtwo X      650           1       True
164      MewtwoMega Mewtwo Y      640           1       True
268  TyranitarMega Tyranitar      629           2      False
426    RayquazaMega Rayquaza      665           3       True
494    GarchompMega Garchomp      608           4      False

In [42]:
manip.loc[mask, 'Name']       = manip.loc[mask, 'Name'].str.replace('Mega', 'MEGA!!!')
manip.loc[mask, 'Generation'] = 7

manip.loc[mask, ['Name', 'Overall', 'Generation', 'Legendary']]

                           Name  Overall  Generation  Legendary
163      MewtwoMEGA!!! Mewtwo X      650           7       True
164      MewtwoMEGA!!! Mewtwo Y      640           7       True
268  TyranitarMEGA!!! Tyranitar      629           7      False
426    RayquazaMEGA!!! Rayquaza      665           7       True
494    GarchompMEGA!!! Garchomp      608           7      False

#### **Others**

In [43]:
# Rolling window

manip.loc[:5, 'ATK'].rolling(2, center=True).apply(lambda x: x.max() - x.min())

0      NaN
1     28.0
2     40.0
3     40.0
4    110.0
5     32.0
Name: ATK, dtype: float64

In [44]:
# Rename

manip.rename(columns={
    'Name': 'Final Name',
    'Overall': 'Final overall'
}, inplace=False).head()

,Final Name,ATK,DEF,HP,Final overall,Type,Generation,Legendary
0,Bulbasaur,114,114,45,273,Grass - Poison,1,False
1,Ivysaur,142,143,60,345,Grass - Poison,1,False
2,Venusaur,182,183,80,445,Grass - Poison,1,False
3,VenusaurMega Venusaur,222,243,80,545,Grass - Poison,1,False
4,Charmander,112,93,39,244,Fire,1,False

In [45]:
# Use `.reset_index(drop=True, inplace=True)` to not include old index
# Use `.set_index('col_name', inplace=True)`  to make a specific column become index of dataframe

manip[manip['Name'].str.contains('MEGA!!!')].reset_index(drop=True)

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
0,MewtwoMEGA!!! Mewtwo X,344,200,106,650,Psychic - Fighting,7,True
1,MewtwoMEGA!!! Mewtwo Y,344,190,106,640,Psychic,7,True
2,TyranitarMEGA!!! Tyranitar,259,270,100,629,Rock - Dark,7,False
3,RayquazaMEGA!!! Rayquaza,360,200,105,665,Dragon - Flying,7,True
4,GarchompMEGA!!! Garchomp,290,210,108,608,Dragon - Ground,7,False

In [46]:
# Concatenate

tmp = pd.concat([manip[:4], manip[-4:]]).reset_index(drop=True) # = pd.concat([df1, df2], ignore_index=True)
tmp

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
0,Bulbasaur,114,114,45,273,Grass - Poison,1,False
1,Ivysaur,142,143,60,345,Grass - Poison,1,False
2,Venusaur,182,183,80,445,Grass - Poison,1,False
3,VenusaurMega Venusaur,222,243,80,545,Grass - Poison,1,False
4,DiancieMega Diancie,320,220,50,590,Rock - Fairy,6,True
5,HoopaHoopa Confined,260,190,80,530,Psychic - Ghost,6,True
6,HoopaHoopa Unbound,330,190,80,600,Psychic - Dark,6,True
7,Volcanion,240,210,80,530,Fire - Water,6,True

In [47]:
# Replace
tmp.replace('Grass - Poison', 'Dangerous Grass', inplace=False)

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
0,Bulbasaur,114,114,45,273,Dangerous Grass,1,False
1,Ivysaur,142,143,60,345,Dangerous Grass,1,False
2,Venusaur,182,183,80,445,Dangerous Grass,1,False
3,VenusaurMega Venusaur,222,243,80,545,Dangerous Grass,1,False
4,DiancieMega Diancie,320,220,50,590,Rock - Fairy,6,True
5,HoopaHoopa Confined,260,190,80,530,Psychic - Ghost,6,True
6,HoopaHoopa Unbound,330,190,80,600,Psychic - Dark,6,True
7,Volcanion,240,210,80,530,Fire - Water,6,True

## **Data Locating**

---

In [48]:
locate = manip.copy()
locate.head()

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
0,Bulbasaur,114,114,45,273,Grass - Poison,1,False
1,Ivysaur,142,143,60,345,Grass - Poison,1,False
2,Venusaur,182,183,80,445,Grass - Poison,1,False
3,VenusaurMega Venusaur,222,243,80,545,Grass - Poison,1,False
4,Charmander,112,93,39,244,Fire,1,False

#### **.loc - By condition, user-friendly**

In [49]:
locate.loc[(locate['Overall'] >= 650) & (locate['Legendary'] == True)]

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
163,MewtwoMEGA!!! Mewtwo X,344,200,106,650,Psychic - Fighting,7,True
422,KyogrePrimal Kyogre,330,250,100,680,Water,3,True
424,GroudonPrimal Groudon,330,250,100,680,Ground - Fire,3,True
426,RayquazaMEGA!!! Rayquaza,360,200,105,665,Dragon - Flying,7,True

In [50]:
locate.loc[0:4, ['Name', 'Legendary']]

                    Name  Legendary
0              Bulbasaur      False
1                Ivysaur      False
2               Venusaur      False
3  VenusaurMega Venusaur      False
4             Charmander      False

#### **.iloc - By index, based on numpy**

In [51]:
locate.iloc[0:4, [0, -1]]

                    Name  Legendary
0              Bulbasaur      False
1                Ivysaur      False
2               Venusaur      False
3  VenusaurMega Venusaur      False

#### **Others**

In [52]:
for index, row in locate.iterrows():
    if row['Name'].startswith('Z'):
        print(index, row['Name'])

46 Zubat
157 Zapdos
286 Zigzagoon
367 Zangoose
582 Zebstrika
631 Zorua
632 Zoroark
695 Zweilous
707 Zekrom
794 Zygarde50% Forme

In [53]:
data.sample(n=3, random_state=42)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
696,635,Hydreigon,Dark,Dragon,600,92,105,90,125,90,98,5,False
667,606,Beheeyem,Psychic,NaN,485,75,75,75,125,95,40,5,False
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False

In [54]:
# Get frac % of dataframe
data.sample(frac=0.1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
94,87,Dewgong,Water,Ice,475,90,70,80,70,95,70,1,False
251,232,Donphan,Ground,NaN,500,90,120,120,60,60,50,2,False
433,388,Grotle,Grass,NaN,405,75,89,85,55,65,36,4,False
329,303,MawileMega Mawile,Steel,Fairy,480,50,105,125,55,95,50,3,False
477,429,Mismagius,Ghost,NaN,495,60,60,60,105,105,105,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,336,Seviper,Poison,NaN,458,73,100,60,100,60,65,3,False
342,313,Volbeat,Bug,NaN,400,65,73,55,47,75,85,3,False
404,369,Relicanth,Water,Rock,485,100,90,130,45,65,55,3,False
746,678,MeowsticMale,Psychic,NaN,466,74,48,76,83,81,104,6,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False

## **Data Filtering**

---

In [55]:
filtering = manip.copy()
filtering.head()

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
0,Bulbasaur,114,114,45,273,Grass - Poison,1,False
1,Ivysaur,142,143,60,345,Grass - Poison,1,False
2,Venusaur,182,183,80,445,Grass - Poison,1,False
3,VenusaurMega Venusaur,222,243,80,545,Grass - Poison,1,False
4,Charmander,112,93,39,244,Fire,1,False

In [56]:
# Sorting: By values or by indexes (.sort_index(axis=1))

filtering = filtering[(filtering['Generation'] >= 6) & (filtering['Legendary'] == True)]
filtering.sort_values(['Overall', 'Name'], ascending=[0, 1])
filtering

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
163,MewtwoMEGA!!! Mewtwo X,344,200,106,650,Psychic - Fighting,7,True
164,MewtwoMEGA!!! Mewtwo Y,344,190,106,640,Psychic,7,True
426,RayquazaMEGA!!! Rayquaza,360,200,105,665,Dragon - Flying,7,True
792,Xerneas,262,193,126,581,Fairy,6,True
793,Yveltal,262,193,126,581,Dark - Flying,6,True
794,Zygarde50% Forme,181,216,108,505,Dragon - Ground,6,True
795,Diancie,200,300,50,550,Rock - Fairy,6,True
796,DiancieMega Diancie,320,220,50,590,Rock - Fairy,6,True
797,HoopaHoopa Confined,260,190,80,530,Psychic - Ghost,6,True
798,HoopaHoopa Unbound,330,190,80,600,Psychic - Dark,6,True
799,Volcanion,240,210,80,530,Fire - Water,6,True

In [57]:
# Use reverse condition
filtering.loc[~(filtering['Generation'] <= 6)]

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
163,MewtwoMEGA!!! Mewtwo X,344,200,106,650,Psychic - Fighting,7,True
164,MewtwoMEGA!!! Mewtwo Y,344,190,106,640,Psychic,7,True
426,RayquazaMEGA!!! Rayquaza,360,200,105,665,Dragon - Flying,7,True

In [58]:
# Use regex
filtering.loc[filtering['Type'].str.contains('Fire|Dragon', flags=re.I, regex=True)]

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
426,RayquazaMEGA!!! Rayquaza,360,200,105,665,Dragon - Flying,7,True
794,Zygarde50% Forme,181,216,108,505,Dragon - Ground,6,True
799,Volcanion,240,210,80,530,Fire - Water,6,True

## **Big Data Aggregate Statistics**

In [59]:
aggregate = manip.copy()
aggregate.head()

,Name,ATK,DEF,HP,Overall,Type,Generation,Legendary
0,Bulbasaur,114,114,45,273,Grass - Poison,1,False
1,Ivysaur,142,143,60,345,Grass - Poison,1,False
2,Venusaur,182,183,80,445,Grass - Poison,1,False
3,VenusaurMega Venusaur,222,243,80,545,Grass - Poison,1,False
4,Charmander,112,93,39,244,Fire,1,False

In [60]:
aggregate.groupby('Generation').agg({
    'ATK': 'max',
    'DEF': 'max',
    'HP': 'max',
    'Overall': 'mean'
}).round(2)

            ATK  DEF   HP  Overall
Generation
1           264  260  250   350.68
2           260  460  255   353.88
3           360  320  170   367.44
4           285  306  150   385.84
5           290  252  165   366.91
6           330  300  126   369.94
7           360  270  108   638.40

In [61]:
aggregate.groupby(['Legendary', 'Generation']).agg({
    'ATK': ['max', 'min'],
    'DEF': ['max', 'min'],
    'HP': ['max', 'min'],
    'Overall': ['max', 'min', 'mean'],
    'Name': 'first'
}).round(2)

                      ATK       DEF        HP      Overall               \
                      max  min  max  min  max  min     max  min    mean
Legendary Generation
False     1           263   25  260   45  250   10     560  120  346.86
          2           260   20  460   35  255   20     580  145  345.57
          3           290   25  310   40  170    1     590  120  346.75
          4           285   20  306   60  150   20     564  169  367.85
          5           252   64  252   64  165   30     510  203  351.90
          6           300   49  300   65  123   38     520  165  349.57
          7           290  259  270  210  108  100     629  608  618.50
True      1           264  180  225  175  106   90     550  480  503.75
          2           240  165  284  160  115   90     590  465  520.00
          3           360  140  320   40  105   50     680  420  540.29
          4           270  150  260  140  150   70     600  465  533.92
          5           290  180  220  150  125   79     605  459  517.00
          6           330  181  300  190  126   50     600  505  558.38
          7           360  344  200  190  106  105     665  640  651.67

                                            Name
                                           first
Legendary Generation
False     1                            Bulbasaur
          2                            Chikorita
          3                              Treecko
          4                              Turtwig
          5                                Snivy
          6                              Chespin
          7           TyranitarMEGA!!! Tyranitar
True      1                             Articuno
          2                               Raikou
          3                             Regirock
          4                                 Uxie
          5                              Victini
          6                              Xerneas
          7               MewtwoMEGA!!! Mewtwo X

In [62]:
aggregate.groupby('Type')['Name'].count().to_frame()

                 Name
Type
Bug                17
Bug - Electric      2
Bug - Fighting      2
Bug - Fire          2
Bug - Flying       14
...               ...
Water - Ice         3
Water - Poison      3
Water - Psychic     5
Water - Rock        4
Water - Steel       1

[154 rows x 1 columns]

In [63]:
aggregate.groupby('Legendary')['Overall'].transform('mean').round(2).to_frame().head()

   Overall
0   351.76
1   351.76
2   351.76
3   351.76
4   351.76